
DEV_DB_NAME=forum
DEV_DB_USER=postgres
DEV_DB_PASSWORD=play-play
DEV_DB_HOST_AUTH_METHOD=trust


PROD_DB_NAME=forum
PROD_DB_USER=postgres
PROD_DB_PASSWORD=play-play
PROD_DB_HOST_AUTH_METHOD=trust


TEST_DB_NAME=forum
TEST_DB_USER=postgres
TEST_DB_PASSWORD=play-play
TEST_DB_HOST_AUTH_METHOD=trust
