# Development
DEV_DB=forum_dev
DEV_USER=user_dev
DEV_PASSWORD=password_dev
DEV_HOST_AUTH_METHOD=trust

# Production 
PROD_DB=forum_prod
PROD_USER=user_prod
PROD_PASSWORD=password_prod
PROD_HOST_AUTH_METHOD=trust

# Test 
TEST_DB=forum_test
TEST_USER=user_test
TEST_PASSWORD=password_test
TEST_HOST_AUTH_METHOD=trust
